<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="8ad7c8f2-91b9-400a-8494-9b6addb4d33d" name="Deliveryman Public" url="http://ftp.itclanparis.com">
        <fileTransfer host="ftp.itclanparis.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>